# Security Headers
/*
  X-Frame-Options: DENY
  X-Content-Type-Options: nosniff
  X-XSS-Protection: 1; mode=block
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=()

# Cache Headers for Static Assets
/assets/*
  Cache-Control: public, max-age=31536000, immutable

# Cache Headers for Images
/*.png
  Cache-Control: public, max-age=31536000
/*.jpg
  Cache-Control: public, max-age=31536000
/*.jpeg
  Cache-Control: public, max-age=31536000
/*.svg
  Cache-Control: public, max-age=31536000
/*.ico
  Cache-Control: public, max-age=31536000

# Cache Headers for Fonts
/*.woff
  Cache-Control: public, max-age=31536000
/*.woff2
  Cache-Control: public, max-age=31536000
/*.ttf
  Cache-Control: public, max-age=31536000
/*.eot
  Cache-Control: public, max-age=31536000

# No cache for HTML
/*.html
  Cache-Control: no-cache, no-store, must-revalidate

# Service Worker
/sw.js
  Cache-Control: no-cache, no-store, must-revalidate